# sw

./: README.md  pom.xml
src/main/java/com/baidu/ueditor/define/: BaseState.java
src/main/java/com/f/sw/: Application.java  BUIPage.java  EhcacheService.java  InterceptorConfig.java  IpUtil.java  MultipartConfig.java  RequestUtil.java  WebAppConfig.java
src/main/java/com/f/sw/controller/: AdController.java  AdminController.java  IndexController.java  UEditorController.java
src/main/java/com/f/sw/controller/wx/mp/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/f/sw/controller/wx/pay/: WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/f/sw/entity/: AccessRecord.java  Area.java  Channel.java  GoodsIgnore.java  GoodsOrder.java  NewBuys.java  OperationRecord.java  Sohu.java  Sw.java  SysAccount.java  WebPage.java
src/main/java/com/f/sw/goodsapi/: Goods.java  GoodsApi.java  Response.java
src/main/java/com/f/sw/repository/: AccessRecordRepository.java  AccountRepository.java  AreaRepository.java  ChannelRepository.java  GoodsIgnoreRepository.java  GoodsOrderRepository.java  NewBuysRepository.java  OperationRecordRepository.java  SohuRepository.java  SwRepository.java  WebPageRepository.java
src/main/java/com/f/sw/service/: AccessRecordService.java  AccessRecordServiceImpl.java  AdService.java  AdServiceImpl.java  AreaService.java  AreaServiceImpl.java  GoodsOrderService.java  GoodsOrderServiceImpl.java  NewBuysService.java  NewBuysServiceImpl.java  WebPageService.java  WebPageServiceImpl.java
src/main/resources/: application.yml  config.json
src/main/resources/conf/: ehcache.xml
src/main/resources/static/: MP_verify_hY0Hp6bVtS0BEtit.txt  xz.html
src/main/resources/static/A1/Home/Tpl/Alizi/skin/assets/: alizi.css
src/main/resources/static/A1/Public/Alizi/: alizi-order.css
src/main/resources/static/A1/Public/Alizi/seajs/alizi/: alizi.js  lang-zh-cn.js  region.js  region1.js  scroll.js
src/main/resources/static/A1/Public/Alizi/seajs/jquery/: form.js  jquery.js
src/main/resources/static/A1/Public/Alizi/seajs/layer/: layer.js
src/main/resources/static/A1/Public/Alizi/seajs/layer/skin/: layer.css
src/main/resources/static/A1/Public/Alizi/seajs/seajs/: sea.js
src/main/resources/static/A1/Public/Alizi/theme/thin/: alizi.css
src/main/resources/static/Public/Alizi/: alizi-order.css
src/main/resources/static/admin/: accessRecord.html  admin.html  editPage.html  goodsOrder.html  index.html  newBuys.html  operationRecord.html  timer.html  webPage.html
src/main/resources/static/assets/js/: config.js
src/main/resources/static/assets/js/common/: main-min.js  search-min.js
src/main/resources/static/css/: site.css
src/main/resources/static/js/: ie-emulation-modes-warning.js  util.js
src/main/resources/templates/: index.ftl  order.ftl  wxpay.ftl
src/main/resources/templates/error/: 404.ftl
